@media (max-width:768px){
    .section-p1{
         padding: 40px 40px ; 
    }
    #navbar{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height:99vh;
        width:200px;
        background-color: #754b47;
        box-shadow:0 40px 60px rgba(0, 0, 0, 0,1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0%;    
    }

    #navbar li{
        margin-bottom: 25px;
    }
    
    .logo{
        width: 70%;
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color: rgb(0, 204, 255);
        font-size: 24px;
        padding-left: 20px;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000000;
        font-size: 200%;
    }
    #lg-bag{
        display:none;

    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 100%;
  
    }
    
    #hero h4{
        padding-bottom: 15px;
        font-weight: 800;

    }

#hero h1{
    color:#17a2b8;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 800;
}

#hero .btn-info{
    border: 0;
    font-weight: 700;
    font-size: 20px;
    width: 40%;
}
#feature{
    justify-content:center;
}

#feature .fe-box{
    width: 100px;
     text-align: center; 
    padding: 15px 15px;
    border: 1px solid #b817173d;
    border-radius: 0px;
    margin: 25px 25px;

}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover{
    box-shadow:  50px 50px 104px rgba(10, 148, 228, 0.1);
}

#product1 .pro-container{
    justify-content: center;

}
#product1 .pro{
    margin: 15px;
 
}
#banner{
     height:70vh;

}

#banner h1{
    color: #17a2b8;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding: 70px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#carouselExampleRide{
    width: 70%;
    height: 100vh;
}
#carouselExampleRide .btn-info{
    width: 50%;
}

#sm-banner .banner-box {
     min-width: 100%;
     height: 30vh;
}
#sm-banner h4 {
    color: #000000;
    font-size: 22px;
    font-weight: 800;
}#sm-banner h2 {
    color: #000000;
    font-size: 20px;
    font-weight: 800;
}
#sm-banner span {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}
#sm-banner .banner-box2{
    margin-top: 4%;
}

#banner3{
    padding: 0 40px;

}
#banner3 .banner-box{
    width: 38%;
}
#banner3 .banner-box h2{
    width: 100%;   
}
#banner3 .banner-box2{
    width: 60%;

} 
#banner3 .banner-box3{
    width: 100%;
} 
#banner3 h2{
    font-size: 23px;
    padding-top:10%;
    
}

#newsletter .form{
    width: 70%;
}
#blog {
    padding: 45px  0px 0  75px;
}

#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#blog img {
    width: 170%;
    height:230px;
    object-fit: cover;
}
#blog .blog-details{
    width: 100%;
}

#blog .blog-details h4 {
    font-size: 15px;
    text-align: center;
    display: flex;
    color: #000000;
    font-weight: 700;
    padding: 10px;

}
#blog .blog-details p {
    font-size:20px;
    font-weight: 700;
    flex-direction: column;

}
#about-head  {
    flex-direction: column;       
}
.title-p {
    font-size: 30px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-align: center;
    justify-content: center;
    margin-top: 20%;
  }
#form-details {
    padding: 105px;

}  
#form-details form {
    width: 200%;
}
#form-details form .btn-danger {
    width: 100%;
}
#form-details form h2 {
    font-size: 17px;
    font-weight: 700;
    /* line-height: 35px; */
    padding: 20px 0;
}
#page-header21 {
     background-position: 50%;
}
.title1 {
    font-size: 70px;
    font-weight: 600;
    font-family: a;
    color: rgb(0, 0, 0);
    text-align: center;
    justify-content: center;
}
#cart{
    overflow-x:auto ;
}
#coupon button {
    width: 40%;
    margin-top: 20px;
}
#subtotal button {
    width: 100%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
}

} 



@media (max-width:1440px){
    .title-p {
        font-size: 20px;
        font-weight: 700;
        color: rgb(0, 0, 0);
        text-align: center;
        justify-content: center;
        margin-top: 10%;
    }
    #form-details .people div {
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
        margin-left: 30%;
    }
    #form-details form {
        width: 205%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #form-details form .btn-danger {
        width: 50%;
    }
    #sm-banner {
        display: flow-root;

    }
    #sm-banner .banner-box2 {
        margin-top: 2%;
    }
   
}





@media (max-width:520px){
     .section-p1{
        padding:0 5px;
     } 
 
    .logo{
        width: 90%;
      }
      #header {
        padding: 10px 30px;   
    }
    #hero {
        background-position:35% ;
        padding: 0 20px;
    
    }
    #hero h4 {
        padding-bottom: -5px;
        font-weight: 700;
    }
    #hero h2{
        font-weight: 700;
    }
    #hero h1 {
        color: #17a2b8;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
    }
    #hero .btn-info {
        font-weight: 700;
        font-size: 15px;
        width: 50%;
    }
    #hero p{
        font-weight: 700;
    }

    #brands {
        font-size: 120%;
        font-weight: 700;

    }
    #feature{
        justify-content: space-between;    
    }

    #feature .fe-box {
        width: 30%;
        margin: 10px 20px  12px -15px;
        border: 1px solid #ffffff !important;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner h1 {
        color: #17a2b8;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        padding: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #carouselExampleRide{
        width: 100%;
        height: 100vh;
    }
    #carouselExampleRide .btn-info{
        width: 50%;
        padding-top: -5%;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
  
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
        margin-top: 7%;
    }
    #banner3 .banner-box h2{
        display: none;
    }
    #banner3 h3{
        display: none;
    }
    #newsletter {
        padding:40px 20px ;
    }
    #newsletter .form{
        width:100%;
    }
    footer{
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    /* single product */
    #prodetails{
        display:flex ;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width:100%;
        justify-content: center;
        text-align: center;
    }
    #prodetails .single-pro-details button{
        width: 65%;
    }

    #prodetails .single-pro-details span{
        line-height: 15px;
        color:black;
        text-align: center;
        font-size: 10px;
    }
    #prodetails .single-pro-details select{
        margin: 10%;
        
    }
    #prodetails .single-pro-details input{
        padding-left: 30px;
        margin: 2%;
    }
    #prodetails .single-pro-details h1{
        font-size: 17px;
        color: #17a2b8;
        justify-content:center;
        text-align: center; 
        text-transform: uppercase;
    }
    /* blog */
    #page-header2 {
        background-position: 43%;
    }

    #page-header2  .title1{
        font-size: 20px;

    }
    #page-header2 .title-p{
         font-size: 15px;
    }

    #blog {
        padding: 45px  0px 0  75px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    #blog img {
        width: 187%;
        height:250px;
        object-fit: cover;
    }
    #blog .blog-details{
        width: 100%;
    }
    
    #blog .blog-details h4 {
        font-size: 15px;
        text-align: center;
        display: flex;
        color: #000000;
        font-weight: 700;
        padding: 10px;

   }
    #blog .blog-details p {
        font-size:20px;
        font-weight: 700;
        flex-direction: column;
    
    }
    #about-head  {
        flex-direction: column;       
    }
    #about-head h2 {
        font-size: 25px;
        font-family: cursive;
        font-weight: 700;
        color: rgb(0, 0, 0);
        padding: 13px;
    }
    #about-head img {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }
    #about-app h1 {
        padding: 10px;
    }
    #page-header2 .title-p {
        font-size: 15px;
        margin-top: 45%;
    }
    #contact-details {
        flex-direction: column;
  
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .details h2 {
        font-size: 20px;
        font-weight: 800;
        padding: 20px 0;
    }
    #page-header2 {
        background-position: 7%;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 80%;
        margin-bottom: 30px;
    }
    #form-details form .btn-danger {
        width: 120%;

    }
    .people {
        margin-top: 1%; 
        margin-right: 45%;
    }
    .title11{
        font-size: 50px;
        font-weight: 700;
        font-family: a;
        color: rgb(0, 0, 0);
        text-align: center;
        justify-content: center;
    }
    #cart-add{
        flex-direction: column;
        
    }
    #coupon{
        width: 100%;    

    }
    #coupon h3, #subtotal h3 {
        padding-bottom: 15px;
        justify-content: center;
        text-align: center;
    }
    #coupon button {
        width: 30%;
        margin-top: -3px;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
 
    
}

